# iaa-calculation

./: .gitignore  README.md  convert.sh  iaa.sh  pom.xml
filters/: SANTA1  SANTA6  SANTA7
src/main/java/de/unistuttgart/ims/creta/santa/round2/: GenerateCSV.java
src/main/resources/: Logger.properties
